// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.drupal-devel-mail {
  max-height: 200px;
  overflow-y: auto;

  table tr {
    cursor: pointer;

    &:hover {
      background-color: @background-color-selected;
    }
  }
}
